body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  color: rgb(70, 71, 81);
  font-family: 'Open Sans', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.text-secondary {
  color: rgb(70, 71, 81);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 50px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */


.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0px 35px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* pestañas*/ 

.content {
	margin-top: 2rem;
}

[data-content] {
	display: none;
}

.active[data-content] {
	display: block;
}

/*--------------------------- pestañas ---------------------*/

.main-cards {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
}

.card {
  display: flex;
  align-items: center;
  margin: 0.5px;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  color: rgb(255, 255, 255);
  border-radius: 10px 10px 0 0;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  background-color: #00904f;
}
.card:nth-child(2) {
  background-color: #00529b;
}
.card:nth-child(3) {
  background-color: #febe25;
}
.card:nth-child(4) {
  background-color: #e9503b;
}
.card:nth-child(5) {
  background-color: #c679b4;
}
.card:nth-child(6) {
  background-color: #3358ff;
}
.card:nth-child(7) {
  background-color: #00bcad;
}
.card:nth-child(8) {
  background-color: #7b35e4;
}
.card:nth-child(9) {
  background-color: #b6bc18;
}
.card:nth-child(10) {
  background-color: #d4af37;
}
.card:nth-child(11) {
  background-color: #628e3d;
}
.card:nth-child(12) {
  background-color: rgb(236,145,146);
}
.card:nth-child(13) {
  background-color: #588a87;
}

.card-inner {
  display: flex;
  align-items: center;
  font-size: 10px;
}

/*---------------------- formularios --------------------------- */
 /* caja del form*/
.product-card {
  width: 100%;
  border-color: aliceblue;
  display: inline-block;
  /*height: 350px;*/
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient( 115deg, rgba(255, 255, 255, 0.623), rgba(255, 255, 255, 0.726) ),url(resources/manos.jpeg);
}

/*titulo formulario*/
.product-description {
  padding-top: 0;
  text-align: center;
}

/*nose*/
.product-button > .material-icons-outlined {
  font-size: 50px;
}

/* caja etiqueta-input*/
.input-box{
 width: 40%;
  padding: 10px;
  display: inherit;
  margin: 15px 10px 15px 10px;
}

/*etiqueta*/
.input-box label, input{
  
 /* text-align: center;
 display: block;
 margin-left: auto;
 margin-right: auto;*/
 


}
.input-box label{
 /* position: relative;*/
}

/*entrada de datos*/
.input-box input{
/*position: relative;*/
 display: block;
/*
  border-radius: 10px;
  height: 30px;
  width: 300px;
  border-color: green;
  background-color: rgb(241, 236, 236);*/
}


/* ------------------------ funciones tabs -------------------------- */

[data-content]{
  display: none;
}
.active[data-content]{
  display:block;
}


/*----------- pie ------------ */

.main-pie {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-image: url(resources/hands.jpg);
  padding-bottom: 150px;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-container{
    width: 100%;
  }
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  html{
    width: 100%;
  }
  .header-left {
    display: none;
  }
  .main-title{
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .main-container{
    width: 100%;
  }
  .menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .product-card{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  
}
